<!DOCTYPE html>
<html>
<head>
	<title>Die Hard With a Vengeance<</title>
</head>
<style type="text/css">
		<style>
		body 
		{
			background-color: grey;
		}
		.header {
			background-color: rgba(255,0,0, .5);
			height: 150px;
		}

		h1{
			background-color:;
			color:red;

		}
		h2{
			background-color:;
		}
		h3{

			
		}
		
		p {	
  			background-color: rgba(255,255,255, .5);
  			position: justify;
  			padding: 40px 0 0 0;
  			bottom: 10px;
  			margin: 10px;
		}
		
		.content {
			background: url("diehard3bw.jpg");
			background-position:;

		}
		.media {
			padding:100px; 
			border:30px;
			margin:0 auto;
			height: 800px;
  			background-size: cover;
  			
		}
		.footer  {
			height: 200px;
  			background-size: cover;
  			position: relative;
  			margin:;
			background-color: #F4D03F;
			height: 40px
		}
		.text{
			
			text-align: center;
			padding: 10px;
			color: rgba(0,0,0,);
		} 

	</style>

<body>
		<div class="header">
			<center>
		
				<h2>Die Hard With a Vengeance</h2>
				<h1>Bruce Willls / Samuel L. Jackson</h1>
				<h3>In Theaters May 19th, 1995</h3>
			</center>
		</div>
		
		<div class="content">
		<center>
			<div class="media">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/pyGh6S41EGQ" frameborder="0" allowfullscreen></iframe>

				<p> <span class="text"> Die Hard with a Vengeance is a 1995 American action film and the third in the Die Hard film series. It was produced and directed by John McTiernan (who directed Die Hard), written by Jonathan Hensleigh, and stars Bruce Willis as New York City Police Department Lieutenant John McClane, Samuel L. Jackson as McClane's reluctant partner Zeus Carver, and Jeremy Irons as Simon Peter Gruber. It was released on May 19, 1995, five years after Die Hard 2, becoming the highest-grossing film at the worldwide box-office that year, but received mixed reviews. It was followed by Live Free or Die Hard and A Good Day to Die Hard in 2007 and 2013, respectively.</span> </p>

					<h2>Directed by:</h2>
					<h3>John McTiernan</h3>
					<h4>Twentieth Century Fox</h4>
					
			</div>
		</center>
		</div>
		<div class="footer">
			<center>
				copyright &copy; Melvin Johnson
			</center>
		</div>

</body>

</html>